<?xml version="1.0" encoding="UTF-8"?>

<Context>
    <Resource name="jdbc/socnet" auth="Container" type="javax.sql.DataSource"
              maxTotal="5" maxIdle="3" maxWaitMillis="10000"
              username="bbc0a227043ed9" password="34bba2f1" driverClassName="com.mysql.cj.jdbc.Driver"
              connectionProperties="useUnicode=yes;characterEncoding=utf8;"
              url="jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_b087c4986bef99a?reconnect=true"/>
</Context>